{
  "name": "m-toolset",
  "version": "1.0.0",
  "description": "A basic tool set",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel es --out-dir lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.16",
    "uglify-js": "^3.13.1"
  },
  "keywords": [
    "getVideoInfo",
    "unique",
    "listToTree",
    "listToObjByValue"
  ],
  "author": {
    "name": "adiu",
    "email": "adiu_1024@163.com"
  },
  "bugs": {
    "url": "https://github.com/adiu-1024/m-toolset/issues",
    "email": "adiu_1024@163.com"
  },
  "registry": {
    "type": "git",
    "url": "https://github.com/adiu-1024/m-toolset"
  },
  "files": [
    "package.json",
    "README.md",
    "lib"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 14.16.0",
    "npm": ">= 6.14.11"
  }
}
